sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=questioner
sonar.projectName=questioner
sonar.projectVersion=0.1

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml

# Exclude unittest modules from coverage analysis
sonar.coverage.exclusions=tests/test_*.py

sonar.ws.taskTimout=600
